API_ID='' # API ID Value from api.telegram.org
API_HASH='' # API Hash Value from api.telegram.org
BOT_TOKEN='' # Bot Token from @botfather from telegram
DEFAULT_MODEL='' # Pick any model from huggingface that support StableDiffusionPipeline
MODELS=[] # List of Models that are not included in models.py