API_ID='23171051' # API ID Value from api.telegram.org
API_HASH='10331d5d712364f57ffdd23417f4513c' # API Hash Value from api.telegram.org
BOT_TOKEN='7619169027:AAG-Pft_mnDWzpfLIzRy9KLnmLHGLOhEcTY' # Bot Token from @botfather from telegram
DEFAULT_MODEL='' # Pick any model from huggingface that support StableDiffusionPipeline
MODELS=[CompVis/stable-diffusion-v-1-5,stabilityai/stable-diffusion-3,dreamlike-art/dreamlike-photoreal-3.0
] # List of Models that are not included in models.py